// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// And16 using Nand
    Nand(a=a[0] , b=b[0] , out=A0nandB0 );
    Nand(a=A0nandB0, b=A0nandB0 , out=out[0] );

    Nand(a=a[1] , b=b[1] , out=A1nandB1 );
    Nand(a=A1nandB1, b=A1nandB1 , out=out[1] );

    Nand(a=a[2] , b=b[2] , out=A2nandB2 );
    Nand(a=A2nandB2, b=A2nandB2 , out=out[2] );

    Nand(a=a[3] , b=b[3] , out=A3nandB3 );
    Nand(a=A3nandB3, b=A3nandB3 , out=out[3] );

    Nand(a=a[4] , b=b[4] , out=A4nandB4 );
    Nand(a=A4nandB4, b=A4nandB4 , out=out[4] );

    Nand(a=a[5] , b=b[5] , out=A5nandB5 );
    Nand(a=A5nandB5, b=A5nandB5 , out=out[5] );

    Nand(a=a[6] , b=b[6] , out=A6nandB6 );
    Nand(a=A6nandB6, b=A6nandB6 , out=out[6] );

    Nand(a=a[7] , b=b[7] , out=A7nandB7 );
    Nand(a=A7nandB7, b=A7nandB7 , out=out[7] );

    Nand(a=a[8] , b=b[8] , out=A8nandB8 );
    Nand(a=A8nandB8, b=A8nandB8 , out=out[8] );

    Nand(a=a[9] , b=b[9] , out=A9nandB9 );
    Nand(a=A9nandB9, b=A9nandB9 , out=out[9] );

    Nand(a=a[10] , b=b[10] , out=A10nandB10 );
    Nand(a=A10nandB10, b=A10nandB10 , out=out[10] );

    Nand(a=a[11] , b=b[11] , out=A11nandB11 );
    Nand(a=A11nandB11, b=A11nandB11 , out=out[11] );

    Nand(a=a[12] , b=b[12] , out=A12nandB12 );
    Nand(a=A12nandB12, b=A12nandB12 , out=out[12] );

    Nand(a=a[13] , b=b[13] , out=A13nandB13 );
    Nand(a=A13nandB13, b=A13nandB13 , out=out[13] );

    Nand(a=a[14] , b=b[14] , out=A14nandB14 );
    Nand(a=A14nandB14, b=A14nandB14 , out=out[14] );

    Nand(a=a[15] , b=b[15] , out=A15nandB15 );
    Nand(a=A15nandB15, b=A15nandB15 , out=out[15] );

}
