// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// DMUX using NAND
    Nand(a=sel , b=sel , out=notS );

    Nand(a=notS , b=in , out=notSnandI );
    Nand(a=notSnandI , b=notSnandI , out=a );

    Nand(a=sel , b=in , out=SnandI );
    Nand(a=SnandI , b=SnandI , out=b );
}
