// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Mux8Way16 using Nand

 /*   Nand(a=sel[0] , b=sel[0] , out=notS0 );
    Nand(a=sel[1] , b=sel[1] , out=notS1 );
    Nand(a=sel[2] , b=sel[2] , out=notS2 );*/

    Mux4Way16(a=a , b=b , c=c , d=d , sel=sel[0..1] , out=op1 );
    Mux4Way16(a=e , b=f , c=g , d=h , sel=sel[0..1] , out=op2 );
    Mux16(a=op1 , b=op2 , sel=sel[2] , out=out );
    

}
