// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// ALU using other gates 

    //Zero the input
    Mux16(a=x , b=false , sel=zx, out=ZX );
    Mux16(a=y , b=false , sel=zy, out=ZY );

    //Negate X
    Not16(in=ZX , out=notZX );
    Mux16(a=ZX , b=notZX , sel=nx , out=X );

    //Negate Y
    Not16(in=ZY , out=notZY );
    Mux16(a=ZY , b=notZY , sel=ny , out=Y );

    //Add and And
    Add16(a=X , b=Y , out=XaddY );
    And16(a=X , b=Y , out=XandY );

    //Selecting add vs and
    Mux16(a=XandY , b=XaddY , sel=f , out= Out);
    Not16(in=Out , out=notOut );
    Mux16(a=Out , b=notOut , sel=no , out=out, out[15]=ng, out[0..7]=out0, out[8..15]=out1 );

    //zr
    Or8Way(in=out0 , out=op1 );
    Or8Way(in=out1 , out=op2 );
    Or(a=op1 , b=op2 , out=op );
    Not(in=op , out=zr ); 
    
}
