// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Full Adder
    HalfAdder(a=a , b=b , sum=AorB , carry=AorBsCarry );
    HalfAdder(a=AorB , b=c , sum=sum , carry=AorBorCsCarry );
    Or(a=AorBsCarry , b=AorBorCsCarry , out=carry );
    
    }
