// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Prgram Counter or PC
    Inc16(in=finalOut , out=incremented );
    Mux16(a=in , b=incremented , sel=inc , out=outInc );
    Mux16(a=outInc , b=in , sel=load , out=outLoad );
    Mux16(a=outLoad , b=false , sel=reset , out=outReset );

    Or(a=reset , b=load , out=resetORload );
    Or(a=resetORload , b=inc , out=resetORloadORinc );

    Register(in=outReset , load=resetORloadORinc , out=out, out=finalOut );
}
